{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBConnection": {
    "ConnectionString": "mongodb+srv://Ali:TEST@secilstoretestdb.tcaon4h.mongodb.net/?retryWrites=true&w=majority&appName=SecilStoreTestDb",
    "DatabaseName": "SecilStoreTestDb",
    "CollectionName": "SecilStoreCollection"
  },
  "ConfigurationReaderSettings": {
    "ConnectionString": "mongodb+srv://Ali:TEST@secilstoretestdb.tcaon4h.mongodb.net/?retryWrites=true&w=majority&appName=SecilStoreTestDb",
    "ApplicationName": "SecilStoreTest",
    "RefreshTimerIntervalInMs": 70000
  },
  "HangfireSettings": {
    "ConnectionString": "mongodb+srv://Ali:TEST@secilstoretestdb.tcaon4h.mongodb.net/?retryWrites=true&w=majority&appName=SecilStoreTestDb",
    "DatabaseName": "HangfireDb"
  }
}
